// require 是一个方法
// 它的作用就是用来加载模块的
// 在 Node 中, 模块有三种:
//     1. 具名的核心模块, 例如 fs, http
//     2. 自己编写的文件模块
//         相对路径必须加 ./ , 不能省略, 否则报错
// 在 Node 中没有全局作用域, 只有模块作用域, 不会污染其他文件
//     外部访问不到内部
//     内部也访问不到外部
//     默认都是封闭的
既然是模块作用域, 那如何让模块与模块之间进行通信
有时候我们加载文件模块的目的不是为了简简单单执行里面的代码, 而是为了访问里边的儿的成员

// foo 只在该文件生效
// var foo = 'aaa'

console.log('a start');

// 后缀的 .js 可以省略
require('./008简单的模块化b')

console.log('a end');